{
  "expo": {
    "name": "Karigar",
    "slug": "karigar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/karigar-logo.png",
    "scheme": "karigar",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.asimr.karigar"
    },
    "android": {
      "package": "com.asimr.karigar",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/karigar-logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/karigar-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "android": {
            "image": "./assets/images/karigar-logo.png",
            "imageWidth": 200
          }
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
